# EventSpike

EventSpike/EventSpikeBack/: EventSpikeBack.sln
EventSpike/EventSpikeBack/EventSpikeBack.Api/: EventSpikeBack.Api.csproj  Program.cs  Startup.cs
EventSpike/EventSpikeBack/EventSpikeBack.Api/Controllers/: UserController.cs
EventSpike/EventSpikeBack/EventSpikeBack.Api/Properties/: launchSettings.json
EventSpike/EventSpikeBack/EventSpikeBack.Context/: EventSpikeBack.Context.csproj  EventSpikeBackDbContext.cs
EventSpike/EventSpikeBack/EventSpikeBack.Domain/: UserDomain.cs
EventSpike/EventSpikeBack/EventSpikeBack.Interfaces/: EventSpikeBack.Interfaces.csproj
EventSpike/EventSpikeBack/EventSpikeBack.Mapping/: EventSpikeBack.Mapper.csproj  MappingProfile.cs
EventSpike/EventSpikeBack/EventSpikeBack.Repositories/: EventSpikeBack.Repositories.csproj  UserRepository.cs
EventSpike/EventSpikeBack/EventSpikeBack.Services/: EventSpikeBack.Services.csproj  UserService.cs
EventSpike/EventSpikeFront/: angular.json  package-lock.json
EventSpikeApp/: EventSpikeBack.sln
EventSpikeApp/EventSpikeBack.Api/: EventSpikeBack.Api.csproj  Program.cs
EventSpikeApp/EventSpikeBack.Api/Controllers/: UserController.cs
EventSpikeApp/EventSpikeBack.Context/Entities/: UserEntity.cs
EventSpikeApp/EventSpikeBack.Context/Migrations/: EventSpikeBackDbContextModelSnapshot.cs
EventSpikeApp/EventSpikeBack.Domain/: UserDomain.cs
EventSpikeApp/EventSpikeBack.Interfaces/: EventSpikeBack.Interfaces.csproj
EventSpikeApp/EventSpikeBack.Mapping/: EventSpikeBack.Mapper.csproj
EventSpikeApp/EventSpikeBack.Repositories/: EventSpikeBack.Repositories.csproj
EventSpikeBack/EventSpikeBack.Api/: Startup.cs
EventSpikeBack/EventSpikeBack.Api/Properties/: launchSettings.json
EventSpikeBack/EventSpikeBack.Context/: EventSpikeBackDbContext.cs
EventSpikeBack/EventSpikeBack.Context/Migrations/: 20210609101153_InitialDb.Designer.cs  20210609101153_InitialDb.cs
EventSpikeBack/EventSpikeBack.Interfaces/Repositories/: IUserRepository.cs
EventSpikeBack/EventSpikeBack.Repositories/: UserRepository.cs
EventSpikeBack/EventSpikeBack.Services/: UserService.cs
EventSpikeFront/: README.md  karma.conf.js  package.json
EventSpikeFront/e2e/src/: app.e2e-spec.ts
EventSpikeFront/src/: index.html
Solution1/EventSpikeBack.Api/: EventSpikeBack.Api.csproj  Startup.cs
Solution1/EventSpikeBack.Mapping/: MappingProfile.cs
Solution1/EventSpikeBack.Repositories/: UserRepository.cs
Solution1/EventSpikeBack.Services/: EventSpikeBack.Services.csproj
(+23 files in other folders)
