<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>53f60338-1dd6-48e5-9563-6fa5f1a9b9cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSpikeBack.Context\EventSpikeBack.Context.csproj" />
    <ProjectReference Include="..\EventSpikeBack.Domain\EventSpikeBack.Domain.csproj" />
    <ProjectReference Include="..\EventSpikeBack.Interfaces\EventSpikeBack.Interfaces.csproj" />
    <ProjectReference Include="..\EventSpikeBack.Mapping\EventSpikeBack.Mapper.csproj" />
    <ProjectReference Include="..\EventSpikeBack.Repositories\EventSpikeBack.Repositories.csproj" />
    <ProjectReference Include="..\EventSpikeBack.Services\EventSpikeBack.Services.csproj" />
  </ItemGroup>

</Project>
